{
  "name": "moleculer-with-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalajiHarinath/moleculer-with-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BalajiHarinath/moleculer-with-docker/issues"
  },
  "homepage": "https://github.com/BalajiHarinath/moleculer-with-docker#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "nats": "^2.29.1"
  }
}
